# bookstore

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/app/backend/book/: BookController.java  BookService.java
backend/src/main/java/app/backend/security/: RestAuthenticationSuccessHandler.java
backend/src/main/java/app/backend/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/app/backend/: IntegrationTestConfig.groovy
backend/src/test/resources/: application.yml
backend/src/test/resources/db.changelog/: db.changelog-master.xml
backend/src/test/resources/test-db/: 01-schema.sql  02-data.sql
