plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
    id 'org.liquibase.gradle' version '2.0.4'
    id "org.sonarqube" version "4.0.0.2929"
}

group = 'app'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    runtimeOnly 'org.postgresql:postgresql'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.22.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.mapstruct:mapstruct:1.5.3.Final'
    testImplementation 'org.apache.groovy:groovy-json:4.0.9'
    testImplementation 'org.testcontainers:spock:1.18.1'
    testImplementation "org.testcontainers:postgresql:1.18.1"
}

test {
    useJUnitPlatform()
}